{
  "name": "retro-pong",
  "version": "1.0.0",
  "description": "Retro black-and-white CRT multiplayer Pong with real-time WebSocket gameplay, auto-matchmaking, a persistent leaderboard, and a vs-Computer AI mode.",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "ws": "^8.17.0"
  },
  "license": "MIT"
}
